<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="617.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Algorithm.RN.Controller">
   <children>
      <Button fx:id="GoBack" layoutX="774.0" layoutY="572.0" mnemonicParsing="false" onAction="#Return" text="Go Back" />
      <Button fx:id="nextButton" layoutX="42.0" layoutY="128.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="51.0" prefWidth="128.0" text="Next Step" />
      <Button fx:id="execButton" layoutX="42.0" layoutY="194.0" mnemonicParsing="false" onAction="#execStep" prefHeight="51.0" prefWidth="128.0" text="Exec" />
      <AnchorPane layoutX="197.0" layoutY="67.0" prefHeight="51.0" prefWidth="522.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label layoutX="8.0" layoutY="4.0" prefHeight="42.0" prefWidth="80.0" text="Graph" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="197.0" layoutY="128.0" prefHeight="458.0" prefWidth="522.0" style="-fx-background-color: #3d4956;" />
      <Slider layoutX="30.0" layoutY="291.0" />
      <TextField fx:id="nodeID" layoutX="36.0" layoutY="342.0" prefHeight="31.0" prefWidth="128.0" promptText="Enter Nodes" />
      <TextField fx:id="edgeID" layoutX="32.0" layoutY="416.0" prefHeight="31.0" prefWidth="128.0" promptText="Enter Edges" />
      <Label layoutX="36.0" layoutY="321.0" text="Number of Nodes" />
      <Label layoutX="36.0" layoutY="395.0" text="Number of Edges" />
      <Button fx:id="enterButton" layoutX="32.0" layoutY="454.0" mnemonicParsing="false" onAction="#getData" text="Enter" />
   </children>
</AnchorPane>
