<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="617.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Algorithm.WS.Controller">
   <children>
      <Button fx:id="GoBack" layoutX="774.0" layoutY="572.0" mnemonicParsing="false" onAction="#Return" text="Go Back" />
      <AnchorPane layoutX="197.0" layoutY="128.0" prefHeight="458.0" prefWidth="522.0" style="-fx-background-color: #3d4956;" />
      <AnchorPane layoutX="197.0" layoutY="67.0" prefHeight="51.0" prefWidth="522.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label layoutX="8.0" layoutY="4.0" prefHeight="42.0" prefWidth="80.0" text="Graph" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="execButton" layoutX="42.0" layoutY="194.0" mnemonicParsing="false" onAction="#execStep" prefHeight="51.0" prefWidth="128.0" text="Exec" />
      <Button fx:id="nextButton" layoutX="42.0" layoutY="128.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="51.0" prefWidth="128.0" text="Next Step" />
      <Button fx:id="enterButton" layoutX="33.0" layoutY="475.0" mnemonicParsing="false" onAction="#getData" text="Enter" />
      <Label layoutX="35.0" layoutY="288.0" text="Number of Vertices" />
      <Label layoutX="33.0" layoutY="347.0" text="Number of Mean Degree" />
      <TextField fx:id="verticesID" layoutX="35.0" layoutY="309.0" prefHeight="31.0" prefWidth="129.0" promptText="No. of vertices" />
      <TextField fx:id="kID" layoutX="33.0" layoutY="377.0" prefHeight="31.0" prefWidth="129.0" promptText="No. of K" />
      <Label layoutX="33.0" layoutY="415.0" text="Number of rewiring prob" />
      <TextField fx:id="probID" layoutX="33.0" layoutY="436.0" prefHeight="31.0" prefWidth="129.0" promptText="No. of rprob" />
   </children>
</AnchorPane>
